.global-section {
  -webkit-text-size-adjust: 100%;
  color: rgba(var(--i1d, 38, 38, 38), 1);
  align-items: stretch;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.global-sub-section {
  min-height: 100%;
  overflow: hidden;
}

.svg-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0px solid #000;
  align-items: stretch;
}

.svg-button {
  font-size: 14px;
  align-items: center;
  background: 0 0;
  border: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 0;
  outline: none;
}

.svg-container {
  cursor: pointer;
  border: 0 solid #000;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.svg-button-span {
  animation-duration: .45s;
  animation-name: like-button-animation;
  animation-timing-function: ease-in-out;
  transform: scale(1);
}

@keyframes like-button-animation {
  0%,
  100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(0.95);
  }
}

section .home-page-main {
  position: relative;
}

section .home-page-main .main-home-section {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  margin: 0 auto;
  max-width: 80%;
  position: relative;
  width: 100%;
  padding-top: 60px;
}

section .home-page-main .main-home-section .home-page-post-container {
  position: relative;
  width: 100%;
  margin-right: 3rem;
}

section .home-page-main .main-home-section .side-bar {
  height: 100vh;
  display: flex;
  flex-direction: column;
  right: 30px;
  width: 100%;
  max-width: 3rem;
  top: 200px;
  position: fixed;
  align-items: center;
}
/*# sourceMappingURL=index.css.map */