.grid-nav {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.grid-nav .grid-ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.grid-nav .grid-ul .grid-li {
  padding: 15px 0;
  border: 1px solid red;
}

.grid-nav .grid-ul .grid-li .grid-link {
  text-decoration: none;
}

.grid-nav .grid-ul .grid-li .grid-link button {
  background-color: grey;
}

.grid-nav .grid-ul .grid-li .grid-link button .grid-image {
  height: 20px;
}

.grid-nav .grid-ul .grid-li:last-child {
  margin-top: 70px;
}
/*# sourceMappingURL=index.css.map */